VITE_SUPABASE_PROJECT_ID="pnkpymzakolxgjegomqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBua3B5bXpha29seGdqZWdvbXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODc4MTEsImV4cCI6MjA1OTg2MzgxMX0._J6lhZgn5LgAnxjQr7VlCHuAYsLnsBEGSO4HxB5Rec8"
VITE_SUPABASE_URL="https://pnkpymzakolxgjegomqv.supabase.co"
